.border {
border: 1px solid violet}

.container-main {
  display: grid;
  width: 97vw;
  height: 100vh;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(8, 1fr);
}

.header {
  width: 97vw;
  height: 15vh;
  grid-column: 1/9;
  grid-row: 1/2;
  background-color: darkcyan;
}

.footer {
  width: 97vw;
  height: 25vh;
  grid-column: 1/9;
  grid-row: 7/9;
  background-color: blanchedalmond;
}

.footer-sections {
width: 97vw;
height: 25vh;
display: grid;
grid-template-columns: repeat(4, 20%);
grid-template-rows: 0.7fr;
justify-content: space-around;
align-content: center;
}

.footer-section {
background-color: aquamarine;
}

.sidebar {
  grid-column: 7/9;
  grid-row: 2/7;
  background-color: darkkhaki;
}

.container-2 {
  grid-column: 1/7;
  grid-row: 2/7;
  background-color: beige;
}

.container-3 {
width: 100%;
height: 100%;
display: grid;
grid-template-columns: 35% 35%;
grid-template-rows: repeat(2, 0.3fr);
justify-content: center;
row-gap: 20%;
column-gap: 7%;
padding-top: 10%;
}

.main-section1, .main-section2 {
  width: 100%;
  height: 100%;
  margin-top: 17%;

}

.main-section3 {
  grid-column: 1/3;
}

.text {
text-align: center;
}

.main-section1, .main-section2, .main-section3 {
  background-color: deeppink;
}

 
